/* =========================================================
 * ====                   WARNING                        ===
 * =========================================================
 * The code in this tab has been generated from the GUI form
 * designer and care should be taken when editing this file.
 * Only add/edit code inside the event handlers i.e. only
 * use lines between the matching comment tags. e.g.

 void myBtnEvents(GButton button) { //_CODE_:button1:12356:
     // It is safe to enter your event code here  
 } //_CODE_:button1:12356:
 
 * Do not rename this tab!
 * =========================================================
 */

public void addTasks_change1(GTextField source, GEvent event) { //_CODE_:addTasks:555906:
  println("addTasks - GTextField >> GEvent." + event + " @ " + millis());
  String userInput = source.getText();
  println("User entered: " + userInput);
} //_CODE_:addTasks:555906:



// Create all the GUI controls. 
// autogenerated do not edit
public void createGUI(){
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setMouseOverEnabled(false);
  surface.setTitle("Sketch Window");
  addTasks = new GTextField(this, 200, 400, 400, 30, G4P.SCROLLBARS_NONE);
  addTasks.setPromptText("Enter a task...");
  addTasks.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  addTasks.setOpaque(false);
  addTasks.addEventHandler(this, "addTasks_change1");
}

// Variable declarations 
// autogenerated do not edit
GTextField addTasks; 
